apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias = 'moonkey'
            storePassword 'T2t424a4!'
            keyPassword 'Gaida1999'
            storeFile file('C:\\Users\\Ja\\keystores\\BoomboxPrograming.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.boomboxplprograming.wearface_moon"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
}
